# .env file

DEBUG=True
SECRET_KEY='your-secret-key-here'

# PostgreSQL configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME='cartcraze'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'

# JWT Secret Key (for authentication)
JWT_SECRET_KEY='your-jwt-secret-key-here'

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
